MainWindow
  id: gamePerkMain
  !text: tr('Game Perks Tree')
  size: 900 550
  @onClick: setup()
  @onEscape: modules.game_perk_tree.closing()

  TabBar
    id: allTabs
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    anchors.left: parent.left

  Panel
    id: optionsTabContent
    anchors.top: allTabs.top
    anchors.left: allTabs.left
    anchors.right: allTabs.right
    anchors.bottom: allTabs.bottom
    margin-top: 20
    margin-bottom: 20

  Label
    id: healthTree
    anchors.left: parent.left
    anchors.top: parent.top
    !text: tr('GUARDIAN PERKS') 
    width: 200
    height: 20
    text-align: center
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 15

  Label
    id: ManaTree
    anchors.left: parent.left
    anchors.top: parent.top
    !text: tr('INTELLIGENCE PERKS') 
    width: 200
    height: 20
    text-align: center
    anchors.left: healthTree.right
    anchors.top: parent.top
    margin-left: 100
    margin-top: 15

  Label
    id: CapTree
    anchors.left: parent.left
    anchors.top: parent.top
    !text: tr('UTILITY PERKS') 
    width: 200
    height: 20
    text-align: center
    anchors.left: ManaTree.right
    anchors.top: parent.top
    margin-left: 100
    margin-top: 15

  Button
    id: HealthButton
    !text: tr('Health (+) 0/30')
    width: 145
    anchors.left: parent.left
    anchors.top: healthTree.bottom
    @onClick: modules.game_perk_tree.HealthButton()

  Button
    id: HealthButtonFirstStageMax
    !text: tr('+max')
    margin-left: 5
    width: 50
    anchors.left: HealthButton.right
    anchors.top: ManaTree.bottom
    @onClick: modules.game_perk_tree.HealthButtonFirstStageMax()

  Button
    id: ManaButton
    !text: tr('Mana (+) 0/30')
    width: 145
    anchors.left: HealthButtonFirstStageMax.right
    anchors.top: ManaTree.bottom
    margin-left: 100
    @onClick: modules.game_perk_tree.ManaButton()

  Button
    id: ManaButtonFirstStageMax
    !text: tr('+max')
    margin-left: 5
    width: 50
    anchors.left: ManaButton.right
    anchors.top: ManaTree.bottom
    @onClick: modules.game_perk_tree.ManaButtonFirstStageMax()


  Button
    id: CapButton
    !text: tr('Capacity (+) 0/30')
    width: 145
    anchors.left: ManaButtonFirstStageMax.right
    anchors.top: CapTree.bottom
    margin-left: 100
    @onClick: modules.game_perk_tree.CapButton()

  Button
    id: CapButtonFirstStageMax
    !text: tr('+max')
    margin-left: 5
    width: 50
    anchors.left: CapButton.right
    anchors.top: ManaTree.bottom
    @onClick: modules.game_perk_tree.CapButtonFirstStageMax()

  Button
    id: HealthButtonSecond
    !text: tr('Health (+) 0/60')
    width: 145
    anchors.left: parent.left
    anchors.top: firstDownArrow.bottom
    margin-top: 100
    @onClick: modules.game_perk_tree.HealthButton()

  Button
    id: HealthButtonSecondStageMax
    !text: tr('+max')
    width: 50
    margin-left: 5
    anchors.left: HealthButtonSecond.right
    anchors.top: firstDownArrow.bottom
    margin-top: 100
    @onClick: modules.game_perk_tree.HealthButtonSecondStageMax()

  Button
    id: ManaButtonSecond
    !text: tr('Mana (+) 0/60')
    width: 145
    anchors.left: HealthButtonSecondStageMax.right
    anchors.top: secondDownArrow.bottom
    margin-left: 100
    margin-top: 100
    @onClick: modules.game_perk_tree.ManaButton()

  Button
    id: ManaButtonSecondStageMax
    !text: tr('+max')
    width: 50
    margin-left: 5
    anchors.left: ManaButtonSecond.right
    anchors.top: firstDownArrow.bottom
    margin-top: 100
    @onClick: modules.game_perk_tree.ManaButtonSecondStageMax()

  Button
    id: CapButtonSecond
    !text: tr('Capacity (+) 0/60')
    width: 145
    anchors.left: ManaButtonSecondStageMax.right
    anchors.top: thirdDownArrow.bottom
    margin-left: 100
    margin-top: 100
    @onClick: modules.game_perk_tree.CapButton()

  Button
    id: CapButtonSecondStageMax
    !text: tr('+max')
    width: 50
    margin-left: 5
    anchors.left: CapButtonSecond.right
    anchors.top: firstDownArrow.bottom
    margin-top: 100
    @onClick: modules.game_perk_tree.CapButtonSecondStageMax()

  Label
    id: firstDownArrow
    !text: tr(' |') .. ' \n' .. tr(' |') .. ' \n' .. '\\' .. '/'
    width: 200
    height: 50
    anchors.left: parent.left
    anchors.top: HealthButton.bottom
    image-clip: 1 1 37 37
    margin-left: 90
    margin-top: 15

  Label
    id: secondDownArrow
    !text: tr(' |') .. ' \n' .. tr(' |') .. ' \n' .. '\\' .. '/'
    width: 200
    height: 50
    anchors.left: firstDownArrow.right
    anchors.top: ManaButton.bottom
    margin-left: 100
    margin-top: 15

  Label
    id: thirdDownArrow
    !text: tr(' |') .. ' \n' .. tr(' |') .. ' \n' .. '\\' .. '/'
    width: 200
    height: 50
    anchors.left: secondDownArrow.right
    anchors.top: ManaButton.bottom
    margin-left: 100
    margin-top: 15

  Label
    id: fourthDownArrow
    !text: tr(' |') .. ' \n' .. tr(' |') .. ' \n' .. '\\' .. '/'
    width: 200
    height: 50
    anchors.left: parent.left
    anchors.top: HealthButtonSecond.bottom
    margin-left: 90
    margin-top: 15

  Label
    id: fifthDownArrow
    !text: tr(' |') .. ' \n' .. tr(' |') .. ' \n' .. '\\' .. '/'
    width: 200
    height: 50
    anchors.left: fourthDownArrow.right
    anchors.top: ManaButtonSecond.bottom
    margin-left: 100
    margin-top: 15

  Label
    id: sixthDownArrow
    !text: tr(' |') .. ' \n' .. tr(' |') .. ' \n' .. '\\' .. '/'
    width: 200
    height: 50
    anchors.left: fifthDownArrow.right
    anchors.top: CapButtonSecond.bottom
    margin-left: 100
    margin-top: 15
    
  Button
    id: healthFirstStageFirstPerk
    width: 38
    height: 38
    anchors.top: firstDownArrow.bottom
    anchors.left: parent.left
    margin-left: 57
    margin-top: 50
    image-clip: 1 1 37 37
    $hover:
      image-clip: 1 1 37 37
    $pressed:
      image-clip: 1 1 37 37
    $disabled:
      image-color: #ffffff66
    visible: false
    @onClick: modules.game_perk_tree.HealthFirstStageFirstPerk()

  Button
    id: healthFirstStageSecondPerk
    width: 38
    height: 38
    anchors.top: firstDownArrow.bottom
    anchors.left: parent.left
    margin-left: 105
    margin-top: 50
    image-source: /game_perk_tree/ui/ultimate_healing
    image-clip: 1 1 37 37
    $hover:
      image-clip: 1 1 37 37
    $pressed:
      image-clip: 1 1 37 37
    $disabled:
      image-color: #ffffff66
    visible: false
    @onClick: modules.game_perk_tree.HealthFirstStageSecondPerk()

  Button
    id: manaFirstStageFirstPerk
    width: 38
    height: 38
    anchors.left: healthFirstStageSecondPerk.right
    anchors.top: secondDownArrow.bottom
    margin-left: 214
    margin-top: 50
    image-clip: 0 0 38 38
    image-border: 5
    $hover:
      image-clip: 0 0 38 38
    $pressed:
      image-clip: 0 0 38 38
    $disabled:
      image-color: #ffffff66
    visible: false
    @onClick: modules.game_perk_tree.ManaFirstStageFirstPerk()

  Button
    id: manaFirstStageSecondPerk
    width: 38
    height: 38
    anchors.left: manaFirstStageFirstPerk.right
    anchors.top: secondDownArrow.bottom
    margin-left: 10
    margin-top: 50
    image-clip: 0 0 38 38
    $hover:
      image-clip: 0 0 38 38
    $pressed:
      image-clip: 0 0 38 38
    $disabled:
      image-color: #ffffff66
    visible: false
    @onClick: modules.game_perk_tree.ManaFirstStageSecondPerk()

  Button
    id: capFirstStageFirstPerk
    width: 38
    height: 38
    anchors.left: manaFirstStageSecondPerk.right
    anchors.top: thirdDownArrow.bottom
    margin-left: 214
    margin-top: 50
    image-clip: 0 0 38 38
    image-border: 5
    $hover:
      image-clip: 0 0 38 38
    $pressed:
      image-clip: 0 0 38 38
    $disabled:
      image-color: #ffffff66
    visible: false

  Button
    id: capFirstStageSecondPerk
    width: 38
    height: 38
    anchors.left: capFirstStageFirstPerk.right
    anchors.top: thirdDownArrow.bottom
    margin-left: 10
    margin-top: 50
    image-clip: 0 0 38 38
    $hover:
      image-clip: 0 0 38 38
    $pressed:
      image-clip: 0 0 38 38
    $disabled:
      image-color: #ffffff66
    visible: false

  Button
    id: healthSecondStageFirstPerk
    width: 38
    height: 38
    anchors.top: fourthDownArrow.bottom
    anchors.left: parent.left
    margin-left: 57
    margin-top: 50
    image-clip: 1 1 37 37
    $hover:
      image-clip: 1 1 37 37
    $pressed:
      image-clip: 1 1 37 37
    $disabled:
      image-color: #ffffff66
    visible: false
    @onClick: modules.game_perk_tree.HealthSecondStageFirstPerk()

  Button
    id: healthSecondStageSecondPerk
    width: 38
    height: 38
    anchors.top: fourthDownArrow.bottom
    anchors.left: parent.left
    margin-left: 105
    margin-top: 50
    image-clip: 1 1 37 37
    $hover:
      image-clip: 1 1 37 37
    $pressed:
      image-clip: 1 1 37 37
    $disabled:
      image-color: #ffffff66
    visible: false
    @onClick: modules.game_perk_tree.HealthSecondStageSecondPerk()

  Button
    id: manaSecondStageFirstPerk
    width: 38
    height: 38
    anchors.left: healthSecondStageSecondPerk.right
    anchors.top: fifthDownArrow.bottom
    margin-left: 214
    margin-top: 50
    image-clip: 0 0 38 38
    image-border: 5
    $hover:
      image-clip: 0 0 38 38
    $pressed:
      image-clip: 0 0 38 38
    $disabled:
      image-color: #ffffff66
    visible: false
    @onClick: modules.game_perk_tree.ManaSecondStageFirstPerk()

  Button
    id: manaSecondStageSecondPerk
    width: 38
    height: 38
    anchors.left: manaSecondStageFirstPerk.right
    anchors.top: fifthDownArrow.bottom
    margin-left: 10
    margin-top: 50
    image-clip: 0 0 38 38
    $hover:
      image-clip: 0 0 38 38
    $pressed:
      image-clip: 0 0 38 38
    $disabled:
      image-color: #ffffff66
    visible: false
    @onClick: modules.game_perk_tree.ManaSecondStageSecondPerk()

  Button
    id: capSecondStageFirstPerk
    width: 38
    height: 38
    anchors.left: manaSecondStageSecondPerk.right
    anchors.top: sixthDownArrow.bottom
    margin-left: 214
    margin-top: 50
    image-clip: 0 0 38 38
    image-border: 5
    $hover:
      image-clip: 0 0 38 38
    $pressed:
      image-clip: 0 0 38 38
    $disabled:
      image-color: #ffffff66
    visible: false

  Button
    id: capSecondStageSecondPerk
    width: 38
    height: 38
    anchors.left: capSecondStageFirstPerk.right
    anchors.top: sixthDownArrow.bottom
    margin-left: 10
    margin-top: 50
    image-clip: 0 0 38 38
    $hover:
      image-clip: 0 0 38 38
    $pressed:
      image-clip: 0 0 38 38
    $disabled:
      image-color: #ffffff66
    visible: false

  Label
    id: FirstStageHealthSpellsDesc
    !text: tr('Choose one perk betweeen \nskills listed below')
    width: 200
    height: 30
    anchors.top: firstDownArrow.bottom
    anchors.left: parent.left
    margin-top: 10
    margin-left: 10

  Label
    id: FirstStageManaSpellsDesc
    !text: tr('Choose one perk betweeen \nskills listed below')
    width: 200
    height: 30
    anchors.top: secondDownArrow.bottom
    anchors.left: FirstStageHealthSpellsDesc.right
    margin-top: 10
    margin-left: 100
    
  Label
    id: FirstStageCapSpellsDesc
    !text: tr('Choose one perk betweeen \nskills listed below')
    width: 200
    height: 30
    anchors.top: thirdDownArrow.bottom
    anchors.left: FirstStageManaSpellsDesc.right
    margin-top: 10
    margin-left: 100

  Label
    id: SecondStageHealthSpellsDesc
    !text: tr('Choose one perk betweeen \nskills listed below')
    width: 200
    height: 30
    anchors.top: fourthDownArrow.bottom
    anchors.left: parent.left
    margin-top: 10
    margin-left: 10

  Label
    id: SecondStageManaSpellsDesc
    !text: tr('Choose one perk betweeen \nskills listed below')
    width: 200
    height: 30
    anchors.top: fifthDownArrow.bottom
    anchors.left: SecondStageHealthSpellsDesc.right
    margin-top: 10
    margin-left: 100

  Label
    id: SecondStageCapSpellsDesc
    !text: tr('Choose one perk betweeen \nskills listed below')
    width: 200
    height: 30
    anchors.top: sixthDownArrow.bottom
    anchors.left: SecondStageManaSpellsDesc.right
    margin-top: 10
    margin-left: 100

  Label
    id: pointsLabel
    anchors.left: parent.left
    anchors.bottom: closeButton.top
    anchors.horizontalCenter: parent.horizontalCenter
    text-wrap: true
    text-auto-resize: true
    text-align: center
    !text: tr('Status: waiting')
    margin-bottom: 5
    margin-right: 3

  Button
    id: resetButton
    !text: tr('Reset Points')
    width: 300
    anchors.left: parent.left
    margin-left: 10
    anchors.bottom: parent.bottom
    @onClick: modules.game_shop.showTransfer()

  Button
    id: closeButton
    !text: tr('Close')
    width: 200
    margin-left: 10
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: modules.game_perk_tree.closing()
    